{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kodhub-design-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kodhub-design",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "kodhub-design-assets"
    }
  ],
  "vars": {
    "WORKER_URL": "https://REPLACE_WITH_CLOUD_RUN_URL"
  }
  // Secrets (set via `wrangler secret put`):
  //   INTERNAL_TOKEN     — shared with apps/worker for inter-service auth
  //   CLERK_SECRET_KEY
  //   STRIPE_SECRET_KEY
  //   RESEND_API_KEY
}
